{
  "name": "@jgarber/under-construction",
  "version": "0.1.0",
  "description": "A Web Component that generates OSHA-compliant barricade tape.",
  "keywords": [
    "custom elements",
    "web components"
  ],
  "homepage": "https://github.com/jgarber623/under-construction",
  "bugs": "https://github.com/jgarber623/under-construction/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "type": "module",
  "files": [
    "under-construction.js",
    "example/*"
  ],
  "exports": "./under-construction.js",
  "directories": {
    "example": "example"
  },
  "repository": "https://github.com/jgarber623/under-construction",
  "scripts": {
    "lint": "eslint .",
    "start": "npx http-server ."
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
